<!DOCTYPE html>
<html>
<head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="description" content="Shopping made simple">
    <meta name="keywords" content="Apparels & more">
    <meta name="author" content="Aaron R">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- /META -->

    <!-- FAVICON -->
    <link rel="icon" href="assets/icons/infrrd_logo.png" type="image/gif" sizes="16x16">
    <!-- /FAVICON -->

    <!-- STYLE -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/main-xs.css">
    <link rel="stylesheet" type="text/css" href="css/cart.css">
    <link rel="stylesheet" type="text/css" href="css/account.css">
    <link rel="stylesheet" type="text/css" href="css/feedback.css">
    <!-- /STYLE -->

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <!-- /FONTS -->

    <!-- TITLE -->
    <title>Lannister Cart</title>
    <!-- /TITLE -->
</head>
<body>

    <div class="wrapper noselect">
        <section class="Header" id="header"> <!-- NAVBAR -->
            <div class="nav-bar clearfix">
                <img src="assets/icons/Lannister_logo.png" class="left small-logo">
                <button class="cart_btn right" id="cart">CART <span class="right cart-number" id="cart-number"></span></button>
                <button class="acc_btn right" id="info">ACCOUNT</button>
            </div>
        </section><!-- /NAVBAR -->

        <section class='cart-section hidden'>
            <div id="items-div" class="main-container card" >
                <h1>MY CART</h1>            <!-- the list of items in the cart -->
                <div id="container">
                </div>
            </div>

        <!-- the right side section where bill is shown -->
            <div id="side-div" class="main-container card">
                <h2 class="heading">Your Bill </h2> 
                <div class="inner-div">
                    <span class="clearfix"><p class="label-left">Total amount  :</p> <p class="label-right" id="total-amount">100</p></span>
                    <span class="clearfix"><p class="label-left">Discount :</p> <p class="label-right" id="discount-amount">0</p></span>
                    <hr/>
                    <span class="clearfix"><b><p class="label-left">Total payable :</p> <p class="label-right" id="payable-amount">100</p></b></span>
                    <hr/>
                </div>  
                <div class="info-div">
                    
                </div>            
            </div>

        <!-- the lower buttons -->
            <div id="buttons-div" class="main-container card">
                <button id="buy-button">BUY </button>
                <button id="continue-button">  CONTINUE SHOPPING ></button>

            </div>

        </section> 

        <section class="Jumbo"> <!-- Carousel -->
            <div class="jumbotron clearfix">
                <div class="jumbotron-grey">
                    <div class="jumbotron-text-container">
                        <span class="jumborton-text">House Lannister</span><br><br><br>
                        <span class="jumborton-text-small">Season 7 New Arrivals</span><br><br>
                    </div> 
                </div>           
            </div>
        </section><!-- /Carousel -->

       <section class="product-section"> <!-- Products -->
            <div class="all-products clearfix">
            </div>
        </section><!-- /Products -->

        <section><!-- Footer -->
            <div class="footer">
                <p>&copy; Lannister CART 2017 <span class="created">Made with <i class="fa fa-heart" aria-hidden="true"></i></span></p> 
            </div>
        </section><!-- /Footer -->
    </div>

    <!-- product cloner-->
    <div class="product hidden" id="product">
        <img class="product-image" src="">
        <div class="product-info clearfix">
            <div class="quantity-minus">
                <span class="minus-icon"><i class="fa fa-minus-circle" aria-hidden="true"></i></span>
            </div>
            <div class="info">
                <h3 class="description">Some description here </h3>
                <h3><span class="strike">&#8377; 749</span><span class="red"> (45% OFF)</span></h3>
                <h3>&#8377;<span class="price">000</span></h3>
                <h3 class="quantity-value">0</h3>
            </div>
            <div class="quantity-plus">
                <span class="plus-icon"><i class="fa fa-plus-circle" aria-hidden="true"></i></span>
            </div>
        </div>
    </div> 
    <!-- product cloner ends -->
    <!-- cart cloner starts -->
    <div id="item" class='list-item clearfix hidden'>
        <img src=''/>
        <p class="desc">item1</p> 
        <p class="price">Price</p>
        <span class="clearfix">
        <button class="round-button minusBtn">-</button>
        <input class="qty" type="text" value="1" />
        <button class="round-button plusBtn">+</button>
        </span>
    </div>
    <!-- cart cloner ends -->  
    <!-- Account modal -->
    <div class="account-section hidden"><!-- ACCOUNT -->
            <div class="account-info" id="account-info">
                <div class="left account-details  clearfix">
                    <h3>Your Details</h3>
                    <form class="my-form" name="accountForm">
                        <input class="form-input" type="text" name="Fname" placeholder="First Name" id="fname" required>
                        <input class="form-input" type="text" name="Lname" placeholder="Last Name" id="lname" required>
                        <input class="form-input" type="email" name="AEmail" placeholder="Email" id="aemail" required>
                        <input class="form-input" type="number" name="APhone" placeholder="Phone Number" id="aphone" required>
                        <input class="form-input" type="text" placeholder="Address Line 1" name="Address1" id="aaddress" minlength=20  required>
                        <input class="form-input" type="text" placeholder="Address Line 2" name="Address2">
                        <span><input type="text" width="15" name="State" placeholder="State" id="state" required>
                        <input type="number" name="Pincode" placeholder="Pincode" id="pin" required></span>

                        <button type="button" id="validate_account">
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        </button>
                    </form>
                </div>
                <div class="left feedback-form hidden clearfix">
                    <h1>Feedback Form</h1>
                    <p>How was your experience using this website? Please rate us!</p>
                    <div class="upper">
                        <div class="radio-box clearfix">
                            <div class="radio-div">
                                <input type="radio" id="radio01" name="radio" />
                                <label for="radio01"><span class="star"></span><p>Poor</p></label>
                            </div>

                            <div class="radio-div">
                                <input type="radio" id="radio02" name="radio" />
                                <label for="radio02"><span class="star"></span><p>Fine</p></label>
                            </div>
                            <div class="radio-div">
                                <input type="radio" id="radio03" name="radio" />
                                <label for="radio03"><span class="star"></span><p>Good</p></label>
                            </div>
                            <div class="radio-div">
                                <input type="radio" id="radio04" name="radio" />
                                <label for="radio04"><span class="star"></span><p>Great</p></label>
                            </div>
                            <div class="radio-div">
                                <input type="radio" id="radio05" name="radio" />
                                <label for="radio05"><span class="star"></span><p>Awesome</p></label>
                            </div>
                        </div>
                    </div>
                    <div class="lower">
                        <textarea name="suggestion" id="suggestion" rows="5" cols="40" placeholder="Any Suggestion?"></textarea>
                        <button id="submit">SUBMIT</button>
                        <img src="assets/images/wine.jpg"/>
                    </div>
                </div>        
                <div class="right account-close clearfix">
                    <span class="close-account"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                </div>
            </div>
        </div><!-- /ACCOUNT -->    
    <!-- modal ends -->     
    <!-- Scripts -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/account.js"></script>
    <script src="js/feedback.js"></script>
    <!-- /Scripts -->
</body>
</html>